# Gateway_Assignments

./: README.md
.net Core/: HRMApi.sln
.net Core/BAL.HRM/: BAL.HRM.csproj  IDepartmentManager.cs  IEmployeeManager.cs  IManger.cs  IOCConfig.cs
.net Core/DAL.HRM/: DAL.HRM.csproj  IOCConfig.cs  MapperProfile.cs
.net Core/HRM/: GlobalVariable.cs  HRM.csproj  Startup.cs
.net Core/HRMApi/: AddHeaderAttribute.cs  HRMApi.csproj  Startup.cs  appsettings.json
.net Core/HRMApi/Controllers/: DepartController.cs  EmployeeController.cs  ManagerController.cs
.net Core/HRMApi/Properties/: launchSettings.json
.net Core/Models/: DepartmentModel.cs  EmployeeModel.cs  ManagerModel.cs
Angular Assignment/: angularMCQAssignment.docx
Angular Testing/Assignment-4/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular Testing/Assignment-5/: angular.json  karma.conf.js  package-lock.json
Angular Testing/Assignment-6/: README.md  karma.conf.js  (+2 more)
Assignment1_gateway deepansh.yadav/: about.html  contact.html  home.html  product.html  services.html
CruiseLinePassenger/: CruiseLinePassenger.sln
ExtensionMethodAssignment/: ExtensionMethodAssignment.sln
MicroservicesAssignment/: MicroServices Assignment-1.docx  Microservices Assignment-2.xlsx
MicroservicesAssignment/MicroServices Assignment-3/GarageApi/: GarageApi.csproj  Program.cs  Startup.cs
MicroservicesAssignment/MicroServices Assignment-3/GarageApi/Controllers/: DropDownmanager.cs  GarageService.cs  Garages.cs
MicroservicesAssignment/MicroServices Assignment-3/GarageApi/Properties/: launchSettings.json
MicroservicesAssignment/MicroServices Assignment-3/GarageApi/Services/: GarageServices.cs  Garagename.cs
MicroservicesAssignment/MicroServices Assignment-3/Web.httpaggregator/: Program.cs  Startup.cs  Web.httpaggregator.csproj
MicroservicesAssignment/MicroServices Assignment-3/Web.httpaggregator/Controllers/: DropDown.cs
MicroservicesAssignment/MicroServices Assignment-3/Web.httpaggregator/Properties/: launchSettings.json
MicroservicesAssignment/MicroServices Assignment-3/Web.httpaggregator/Services/: HttpCall.cs
Net Assignment Final Assignment/: Garagedb.sql  NetFinalAssignment.sln
Product Management/: Productdb.sql  Productdbscript.sql
SourceControlAssignment1/: Global.asax.cs  SourceControlAssignment1.csproj  packages.config
SourceControlFinalAssignment/: SourceControlFinalAssignment.sln  logindb.sql
deepansh.yadav html assignment/: about.html  contact.html  product.html  services.html
(+345 files in other folders)
