<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
    .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* contact form css*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.column.middle {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.fa {  
  padding: 20px;  
text-align: left;  
  margin: 2px 2px;  
  font-size: 10px; 
  height: 20px; 
  width: 40px;  
}
.fa-twitter {  
  background: #55ACEE;  
  color: white;
  float: left;  
}
.fa-linkedin {  
  background: #007bb5;  
  color: white;
  float: left;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;
  float: left;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white; 
  float: left; 
}
.fa:hover {  
    opacity: 0.9;  
} 
.footer {
  background-color: #f2f2f2;
  padding-top:20px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="topnav">
  <a href="home.html" style="float: left;">Logo</a>  
  <a href="contact.html">Contact</a>
  <a href="product.html">Product</a>
  <a href="services.html">Service</a>
  <a href="about.html">About</a>
  <a href="home.html">Home</a>
</div>
<div class="header">
<img src="images\images.jpg" class="img-responsive" style="width: 100%" alt="image">
</div>
<div class="column middle">
  <h4><b>Share Your Details for a call back.</b></h4>
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

  <label for="fname">Contact Number</label>
  <br>
    <input type="number" id="fname" name="firstname" placeholder="Contact number..">
<br>
    <input type="submit" value="Submit">
  </form>
</div>
<br><br>
<div class="footer">
  <h3 style="text-align: left;">Address:
  <p style="font-size: 12px;">ipsum street gone wrong.Lorem ipsum dolor sit amet,</p><p style="font-size: 12px;"> consectetur adipiscing elit. Nulla in pulvinar mi.</p> <p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur </p><p style="font-size: 12px;">adipiscing elit. Nulla in pulvinar mi</p></h3>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>  
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>
<br>
<br>
<br>
<p style="text-align: left;">@2020 Copyright</p>
</div>
</div>
</body>
</html>