<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227992ad530b410b80a47573e7013276" Name="Diagram1">
        <EntityTypeShape EntityType="GarageModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Dealer" Width="1.5" PointX="7.375" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="GarageModel.Mechanic" Width="1.5" PointX="9.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="GarageModel.Service" Width="1.5" PointX="5.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="GarageModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="GarageModel.FK__Vehicle__OwnerId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK__Services__Descri__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>